.add-field {
  .mat-form-field-appearance-outline {
    margin-bottom: 0;
    .mat-form-field-wrapper {
      margin-bottom: -1.25em;
    }
  }
  .mat-button {}
}

.add-btn {
  margin-left: 10px;
  .mat-icon {
    line-height: 18px;
  }
}

.liste-ul {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  li {
    width: auto;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 8px;
    padding-left: 12px;
    background-color: #e0e0e0;
    color: rgba(0,0,0,.87);
    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    border-radius: 16px;
    align-items: center;
    cursor: default;
    min-height: 32px;
    height: 1px;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    transform: translateZ(0);
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    font-size: 14px;
    font-weight: 500;
    margin-right: 5px;
    .mat-icon {
      width: 18px;
      height: 18px;
      color: rgba(0,0,0,.87);
      opacity: .4;
      font-size: 18px;
      margin-left: 8px;
      margin-right: 0;
    }
  }
}


.exp-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  div {
    width: calc(100% - 40px);
  }
  h4 {
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 5px;
  }
  p {
    margin-bottom: 0;
  }
  .btn-del {
    padding: 0;
    margin-left: 10px;
    opacity: .5;
  }
}


.mat-stroked-button.btn-save {
  border-radius: 40px !important;
  & > span {
    display: flex;
    align-items: center;
  }
  .mat-icon {
    line-height: 24px;
    height: 34px;
  }
}

.main-container {

}
